# SpringCloud-DW

./: README.md  pom.xml
Demo/feign/: pom.xml
Demo/feign/feign-consumer/src/main/java/com/dwcloud/consumer/: Application.java
Demo/feign/feign-consumer/src/test/java/com/dwcloud/consumer/: ConsumerTest.java
Demo/feign/feign-core/: pom.xml
Demo/feign/feign-core/src/main/java/com/dwcloud/core/: HttpConsumerInterceptor.java  HttpConsumerProxyFactoryBean.java  HttpRequestValidator.java  MultiRequestBodyResolver.java
Demo/feign/feign-provider/: pom.xml
Demo/feign/feign-provider/feign-provider-client/: pom.xml
Demo/feign/feign-starter/: pom.xml
Demo/feign/feign-starter/src/main/java/com/dwcloud/starter/: HttpClientAuthConfig.java  SpringMvcConfigurerAutoConfig.java
auth-gateway/: pom.xml
auth-gateway/cloud-auth-common/: pom.xml
auth-gateway/cloud-auth-server/: pom.xml
auth-gateway/cloud-auth-server/src/main/resources/: application.yml
auth-gateway/cloud-gateway/: pom.xml
auth-gateway/cloud-gateway/src/main/resources/: application.yml
auth-gateway/cloud-order-service/: pom.xml
auth-gateway/cloud-order-service/src/main/resources/: application.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/dwcloud/auth/: AuthApplication.java
auth/authorization-server/src/main/java/com/dwcloud/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServer.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  StockPasswordEncoder.java  WebSecurityConfig.java  WebSecurityConfigurer-bak.java
auth/authorization-server/src/main/java/com/dwcloud/auth/controller/: LoginController.java  UserController.java
auth/authorization-server/src/main/java/com/dwcloud/auth/entity/: OAuthTradeUser.java  SysPermission.java  SysRole.java  SysUser.java  TradeUser.java
auth/authorization-server/src/main/java/com/dwcloud/auth/oauth2/: AuthServerConfiguration.java  ResourceServerConfiguration.java
auth/authorization-server/src/main/java/com/dwcloud/auth/service/: MyUserDetailsService.java  UserServiceImpl.java
auth/authorization-server/src/main/resources/: application.yml  logback-spring.xml
auth/authorization-server/src/main/resources/templates/: index.html
demo/test/: pom.xml
demo/test/src/main/java/com/dwcloud/arithmetic/: MapUtils.java
demo/test/src/main/java/com/dwcloud/arithmetic/a/: ConvexHull.java  Coordinate.java  LCSS.java  (+1 more)
demo/test/src/main/java/com/dwcloud/cglib/: ActionUserDataServiceImpl.java  CglibProxyTest.java  MyCglibProxy.java
demo/test/src/main/java/com/dwcloud/lucene/: TestLucene.java  VehiclePoint.java
demo/test/src/main/java/com/dwcloud/mysql/: BakDateBase.java  FileUtils.java
demo/test/src/main/java/com/dwcloud/oss/: OssBucket.java  OssHandler.java
demo/test/src/main/java/com/dwcloud/senddata/: DataDistributor.java
demo/test/src/main/java/com/dwcloud/task/: DataProcessingTask.java  TaskEntrance.java  TaskManager.java
gateway/: pom.xml
gateway/src/main/java/org/gateway/: FallbackController.java  GatewayApplication.java  Route.java
gateway/src/main/java/org/gateway/config/: GatewayConfig.java  MeterConfig.java
gateway/src/main/java/org/gateway/filter/: AuthGlobalFilter.java  RequestLogGatewayFilter.java  RequestLogGatewayFilterFactory.java  RouteRecordGlobalFilter.java  XssGlobalFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
service/app-service001/: pom.xml
service/app-service001/src/main/java/org/gateway/: App1Controller.java  AppService001Application.java
service/app-service001/src/main/java/org/gateway/config/: GlobalCorsConfig.java  HBaseConfig.java  UiSecurityConfig.java
service/app-service001/src/main/java/org/gateway/controller/: IndexController.java  WebController.java
service/app-service001/src/main/java/org/gateway/filter/: SignAutheFilter.java
service/app-service001/src/main/java/org/gateway/utils/: HBaseService.java  HashChoreWoker.java  ProductSharingHashRowKeyGenerator.java  RowKeyGenerator.java  TrafficFlowHashRowKeyGenerator.java
service/app-service001/src/main/resources/: application.yml
service/app-service001/src/main/resources/templates/: index.html
service/app-service001/src/test/java/org/gateway/: HBaseServiceTest.java
service/clickhouse-service/: pom.xml
service/clickhouse-service/src/main/java/org/gateway/: ClickhouseApplication.java
service/clickhouse-service/src/main/java/org/gateway/config/: ConnectionParamConfig.java  DruidConfig.java
service/clickhouse-service/src/main/java/org/gateway/controller/: UserInfoController.java
service/clickhouse-service/src/main/java/org/gateway/dao/: UserInfoMapper.java
service/clickhouse-service/src/main/java/org/gateway/domain/: UserInfo.java
service/clickhouse-service/src/main/java/org/gateway/service/: UserInfoService.java
service/clickhouse-service/src/main/resources/: application.yml  logback-spring.xml
service/clickhouse-service/src/main/resources/mapper/: UserInfoMapper.xml
skywalking/: pom.xml
skywalking/skywalking-alarm1004/: pom.xml
skywalking/skywalking-alarm1004/src/main/java/com/dwcloud/sleuth/: SkyWalkingAlarm1004Application.java
skywalking/skywalking-alarm1004/src/main/resources/: bootstrap.yml
skywalking/skywalking-gateway1003/: pom.xml
skywalking/skywalking-gateway1003/src/main/java/com/dwcloud/sleuth/: SkyWalkingGateway1003Application.java
skywalking/skywalking-gateway1003/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skywalking/skywalking-order1002/: pom.xml
skywalking/skywalking-order1002/src/main/java/com/dwcloud/sleuth/: SkyWalkingOrder1002Application.java
skywalking/skywalking-order1002/src/main/resources/: bootstrap.yml  logback-spring-bak.xml
skywalking/skywalking-product1001/: pom.xml
skywalking/skywalking-product1001/src/main/java/com/dwcloud/sleuth/: SkyWalkingProduct1001Application.java
skywalking/skywalking-product1001/src/main/resources/: bootstrap.yml  logback-spring-bak.xml
(+195 files in other folders)
